quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:1234/mydatabase
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=quarkus-jwt-auth

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/chronicle/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3

# Pulsar Client para SmallRye
mp.messaging.connector.smallrye-pulsar.serviceUrl=pulsar://pulsar:6650

# Configuración del productor
mp.messaging.outgoing.activation-emitter.connector=smallrye-pulsar
mp.messaging.outgoing.activation-emitter.topic=persistent://public/default/user-activations
mp.messaging.outgoing.activation-emitter.value-type=byte[]
mp.messaging.outgoing.activation-emitter.schema=BYTES
mp.messaging.outgoing.activation-emitter.blockIfQueueIsFull=false
mp.messaging.outgoing.activation-emitter.maxPendingMessages=1000
quarkus.pulsar.client.operation-timeout=60000

# --- Pulsar Producer Configuration for Comment Messages ---
mp.messaging.outgoing.comment-emitter.connector=smallrye-pulsar
mp.messaging.outgoing.comment-emitter.topic=persistent://public/default/user-comments
mp.messaging.outgoing.comment-emitter.value-type=byte[]
mp.messaging.outgoing.comment-emitter.schema=BYTES
mp.messaging.outgoing.comment-emitter.blockIfQueueIsFull=false
mp.messaging.outgoing.comment-emitter.maxPendingMessages=1000


quarkus.native.additional-build-args=\
--initialize-at-run-time=net.sf.jasperreports.engine.export.JRXlsExporter,\
--initialize-at-run-time=net.sf.jasperreports.engine.util.json.DefaultJsonQLExecuter,\
--initialize-at-run-time=net.sf.jasperreports.data.http.HttpDataService,\
--initialize-at-run-time=org.apache.batik.bridge.RhinoInterpreter,\
--initialize-at-run-time=net.sf.jasperreports.engine.data.ExcelDataSource,\
--initialize-at-run-time=sun.font.TrueTypeFont
