chronicle.logger.baseDir=/var/log/chronicle
chronicle.logger.fileFormat=json
chronicle.logger.level=INFO
chronicle.logger.rotate.daily=true
chronicle.logger.fileName=app-%d{yyyy-MM-dd}.json

chronicle.logger.audit.baseDir=/var/log/chronicle-audit-logs
chronicle.logger.audit.format=json
chronicle.logger.audit.level=WARN
chronicle.logger.audit.rotate.daily=true
chronicle.logger.audit.fileName=audit-%date{yyyy-MM-dd}.json