input {
  file {
    path => "/var/log/chronicle/app-*.json"
    start_position => "beginning"
    codec => json
  }
}

filter {
  mutate {
    add_field => { "source" => "quarkus-chronicle" }
    remove_field => [ "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "quarkus-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
